DATABASE_URL = mongodb+srv://arshu123:arshu123@bezora.tm4nydu.mongodb.net/pug
JWT_SECRET = 8fT5$12e#jA6L*paCv2%9Xz$KnB3QdUe
CLOUD_NAME=go-option
CLOUD_KEY=765632572185363
CLOUD_KEY_SECRET=5JS-Zve9ydpa471FZbKW6DfBQsg
